*
    margin: 0
    padding: 0
    box-sizing: border-box

ul, a, li 
    text-decoration: none
    list-style-type: none
    display: block

body, html 
    height: 100%
    font-family: 'Noto Sans JP', sans-serif
    color: #111

body 
    display: flex
    flex-direction: column
    height: 100%

.header
    flex: 0 0 auto
    height: 75px
    display: flex
    font-size: 1.6em
    align-items: center 
    box-shadow: 0 0 7px rgba(0, 0, 0, .6)
    @media screen and ( max-width: 768px )
        height: 50px
        font-size: 1.3em
    @media screen and ( max-width: 576px )
        height: 45px
        font-size: 1.1em

.main 
    flex: 1 0 auto
    display: flex
    justify-content: center
    align-items: center

.footer 
    flex: 0 0 auto
    height: 70px
    display: flex
    align-items: center
    box-shadow: 0 0 7px rgba(0, 0, 0, .6)
    @media screen and ( max-width: 768px )
        height: 40px        
    @media screen and ( max-width: 576px )
        height: 35px

.container 
    width: 85%
    margin: 0 auto
    @media screen and ( max-width: 768px )
        width: 90%

.timer
    margin: 0 auto
    margin-top: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: 'Lato', sans-serif
    border-radius: 10px
    @media screen and ( max-width: 768px  )
        width: 100%
    &__numbers
        width: 70%
        font-size: 2em
        letter-spacing: 3px
        display: flex
        justify-content: space-between
        margin-top: 30px
        @media screen and ( max-width: 1024px )
            width: 80%
            font-size: 1.7em
            letter-spacing: 2.5px
        @media screen and ( max-width: 768px )
            flex-wrap: wrap
            width: 80%
            font-size: 1.5em
            letter-spacing: 2px
        @media screen and ( max-width: 576px )
            width: 90%
            font-size: 1.3em
            letter-spacing: 1.5px
        &_item
            background: #800000
            color: aliceblue
            padding: 20px
            border-radius: 5px
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 20%
            @media screen and ( max-width: 1200px )
                padding: 17px
            @media screen and ( max-width: 768px )
                padding: 15px
                width: 40%
                &:nth-child(n + 1)
                    margin-top: 20px
            @media screen and ( max-width: 576px )
                padding: 10px
                &:nth-child(n + 1)
                    margin-top: 15px
    &__titles
        margin-top: 10px
        border-top: 2px solid aliceblue
        padding-top: 10px
        text-transform: uppercase
        font-size: 0.6em
    .btn__group
        width: 70%
        height: 50px
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 1024px )
            width: 80%
        @media screen and ( max-width: 768px )
            width: 80%
        @media screen and ( max-width: 576px )
            width: 90%
            
    .input
        border-radius: 3px
        padding: 20px
        width: 80%
        font-size: 1.2em
        @media screen and ( max-width: 1200px )
            font-size: 1em
        @media screen and ( max-width: 768px )
            font-size: 0.8em
        @media screen and ( max-width: 576px )
            width: 75%
            font-size: 0.6em
    .submit
        background: #228B22
        width: 19%
        border-radius: 3px
        color: aliceblue
        font-size: 1.2em
        @media screen and ( max-width: 1200px )
            font-size: 1em
        @media screen and ( min-width: 1200px )
            &:hover
                transform: translateY(-3px)
                transition: .3s ease-in-out
        @media screen and ( max-width: 768px )
            font-size: 0.8em
        @media screen and ( max-width: 576px )
            width: 24%
            font-size: 0.6em